<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- "assets.utility2.template.html" -->
<title>utility2 (2019.8.11)</title>
<style>
/* jslint utility2:true */
/*csslint
*/
/* csslint ignore:start */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* csslint ignore:end */
@keyframes uiAnimateShake {
0%,
50% {
    transform: translateX(10px);
}
100% {
    transform: translateX(0);
}
25%,
75% {
    transform: translateX(-10px);
}
}
@keyframes uiAnimateSpin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
a {
    overflow-wrap: break-word;
}
body {
    background: #eef;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    margin: 0 40px;
}
body > div,
body > form > div,
body > form > input,
body > form > pre,
body > form > .button,
body > form > .textarea,
body > input,
body > pre,
body > .button,
body > .textarea {
    margin-bottom: 20px;
    margin-top: 0;
}
body > form > input,
body > form > .button,
body > input,
body > .button {
    width: 20rem;
}
body > form > .textarea,
body > .textarea {
    height: 10rem;
    width: 100%;
}
body > .readonly {
    background: #ddd;
}
code,
pre,
.textarea {
    font-family: Consolas, Menlo, monospace;
    font-size: smaller;
}
pre {
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
.button {
    background-color: #fff;
    border: 1px solid;
    border-bottom-color: rgb(186, 186, 186);
    border-left-color: rgb(209, 209, 209);
    border-radius: 4px;
    border-right-color: rgb(209, 209, 209);
    border-top-color: rgb(216, 216, 216);
    color: #00d;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 2px 7px 3px 7px;
    text-align: center;
    text-decoration: underline;
}
.colorError {
    color: #d00;
}
.textarea {
    background: #fff;
    border: 1px solid #999;
    border-radius: 0;
    cursor: auto;
    overflow: auto;
    padding: 2px;
}
.uiAnimateShake {
    animation-duration: 500ms;
    animation-name: uiAnimateShake;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition: max-height ease-in 250ms, min-height ease-in 250ms, padding-bottom ease-in 250ms, padding-top ease-in 250ms;
}
.utility2FooterDiv {
    text-align: center;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
</head>
<body>
<div id="ajaxProgressDiv1" style="background: transparent; height: 2px; left: 0px; margin: 0px; padding: 0px; position: fixed; top: 0px; transition: background 500ms, width 1500ms; width: 0%; z-index: 1;"></div>
<div class="uiAnimateSpin" style="animation: uiAnimateSpin 2s linear infinite; border: 5px solid #999; border-radius: 50%; border-top: 5px solid #7d7; display: none; height: 25px; vertical-align: middle; width: 25px;"></div>
<a class="zeroPixel" download="db.persistence.json" href="" id="dbExportA1"></a>
<input class="zeroPixel" data-onevent="onEventDomDb" data-onevent-db="dbImportInput" type="file">
<script>
/* jslint utility2:true */
// init domOnEventWindowOnloadTimeElapsed
(function () {
/*
 * this function will measure and print time-elapsed for window.onload
 */
    "use strict";
    if (window.domOnEventWindowOnloadTimeElapsed) {
        return;
    }
    window.domOnEventWindowOnloadTimeElapsed = Date.now() + 100;
    window.addEventListener("load", function () {
        setTimeout(function () {
            window.domOnEventWindowOnloadTimeElapsed = (
                Date.now()
                - window.domOnEventWindowOnloadTimeElapsed
            );
            console.error(
                "domOnEventWindowOnloadTimeElapsed = "
                + window.domOnEventWindowOnloadTimeElapsed
            );
        }, 100);
    });
}());



// init domOnEventDelegateDict
(function () {
/*
 * this function will handle delegated dom-event
 */
    "use strict";
    var timerTimeoutDict;
    if (window.domOnEventDelegateDict) {
        return;
    }
    window.domOnEventDelegateDict = {};
    timerTimeoutDict = {};
    window.domOnEventDelegateDict.domOnEventDelegate = function (evt) {
        evt.targetOnEvent = evt.target.closest(
            "[data-onevent]"
        );
        if (
            !evt.targetOnEvent
            || evt.targetOnEvent.dataset.onevent === "domOnEventNop"
            || evt.target.closest(
                ".disabled, .readonly"
            )
        ) {
            return;
        }
        // rate-limit high-frequency-event
        switch (evt.type) {
        case "keydown":
        case "keyup":
            // filter non-input keyboard-event
            if (!evt.target.closest(
                "input, option, select, textarea"
            )) {
                return;
            }
            if (timerTimeoutDict[evt.type] !== true) {
                timerTimeoutDict[evt.type] = timerTimeoutDict[
                    evt.type
                ] || setTimeout(function () {
                    timerTimeoutDict[evt.type] = true;
                    window.domOnEventDelegateDict.domOnEventDelegate(evt);
                }, 50);
                return;
            }
            timerTimeoutDict[evt.type] = null;
            break;
        }
        switch (evt.targetOnEvent.tagName) {
        case "BUTTON":
        case "FORM":
            evt.preventDefault();
            break;
        }
        evt.stopPropagation();
        window.domOnEventDelegateDict[evt.targetOnEvent.dataset.onevent](
            evt
        );
    };
    window.domOnEventDelegateDict.domOnEventResetOutput = function () {
        Array.from(document.querySelectorAll(
            ".onevent-reset-output"
        )).forEach(function (elem) {
            switch (elem.tagName) {
            case "INPUT":
            case "TEXTAREA":
                elem.value = "";
                break;
            case "PRE":
                elem.textContent = "";
                break;
            default:
                elem.innerHTML = "";
            }
        });
    };
    // init event-handling
    [
        "change",
        "click",
        "keydown",
        "submit"
    ].forEach(function (eventType) {
        document.addEventListener(
            eventType,
            window.domOnEventDelegateDict.domOnEventDelegate
        );
    });
}());



// init timerIntervalAjaxProgressUpdate
(function () {
/*
 * this function will increment ajax-progress-bar
 * until webpage has loaded
 */
    "use strict";
    var ajaxProgressDiv1;
    var ajaxProgressState;
    var ajaxProgressUpdate;
    if (
        window.timerIntervalAjaxProgressUpdate
        || !document.querySelector(
            "#ajaxProgressDiv1"
        )
    ) {
        return;
    }
    ajaxProgressDiv1 = document.querySelector(
        "#ajaxProgressDiv1"
    );
    setTimeout(function () {
        ajaxProgressDiv1.style.width = "25%";
    });
    ajaxProgressState = 0;
    ajaxProgressUpdate = (
        window.local
        && window.local.ajaxProgressUpdate
    ) || function () {
        ajaxProgressDiv1.style.width = "100%";
        setTimeout(function () {
            ajaxProgressDiv1.style.background = "transparent";
            setTimeout(function () {
                ajaxProgressDiv1.style.width = "0%";
            }, 500);
        }, 1000);
    };
    window.timerIntervalAjaxProgressUpdate = setInterval(function () {
        ajaxProgressState += 1;
        ajaxProgressDiv1.style.width = Math.max(
            100 - 75 * Math.exp(-0.125 * ajaxProgressState),
            ajaxProgressDiv1.style.width.slice(0, -1) | 0
        ) + "%";
    }, 1000);
    window.addEventListener("load", function () {
        clearInterval(window.timerIntervalAjaxProgressUpdate);
        ajaxProgressUpdate();
    });
}());



// init domOnEventSelectAllWithinPre
(function () {
/*
 * this function will limit select-all within <pre tabIndex="0"> elements
 * https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
 */
    "use strict";
    if (window.domOnEventSelectAllWithinPre) {
        return;
    }
    window.domOnEventSelectAllWithinPre = function (evt) {
        var range;
        var selection;
        if (
            evt
            && evt.key === "a"
            && (evt.ctrlKey || evt.metaKey)
            && evt.target.closest(
                "pre"
            )
        ) {
            range = document.createRange();
            range.selectNodeContents(evt.target.closest(
                "pre"
            ));
            selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            evt.preventDefault();
        }
    };
    // init event-handling
    document.addEventListener(
        "keydown",
        window.domOnEventSelectAllWithinPre
    );
}());
</script>
<h1>

    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">

        utility2 (2019.8.11)

    </a>

</h1>
<h3>this zero-dependency package will provide a collection of high-level functions to to build, test, and deploy webapps</h3>

<a class="button" download="" href="assets.app.js">download standalone app</a><br>
<button class="button" data-onevent="testRunBrowser" id="testRunButton1">run internal test</button><br>




<label>edit or paste script below to cover and test</label>
<textarea class="textarea" data-onevent="testRunBrowser" id="inputEval1">// remove comment below to disable jslint
/*jslint browser, devel*/
/*global window*/
(function () {
    "use strict";
    var testCaseDict;
    testCaseDict = {};
    testCaseDict.modeTest = 1;

    // comment this testCase to disable failed error demo
    testCaseDict.testCase_failed_error_demo = function (opt, onError) {
    /*
     * this function will run a failed error demo
     */
        // jslint-hack
        window.utility2.nop(opt);
        onError(new Error("this is a failed error demo"));
    };

    testCaseDict.testCase_passed_ajax_demo = function (opt, onError) {
    /*
     * this function will demo a passed ajax test
     */
        var data;
        opt = {url: "/"};
        // test ajax-req for main-page "/"
        window.utility2.ajax(opt, function (err, xhr) {
            try {
                // validate no err occurred
                console.assert(!err, err);
                // validate "200 ok" status
                console.assert(xhr.statusCode === 200, xhr.statusCode);
                // validate non-empty data
                data = xhr.responseText;
                console.assert(data &amp;&amp; data.length &gt; 0, data);
                onError();
            } catch (errorCaught) {
                onError(errorCaught);
            }
        });
    };

    window.utility2.testRunDefault(testCaseDict);
}());
</textarea>
<button class="button" data-onevent="testRunBrowser" id="jslintAutofixButton1">jslint autofix</button><br>
<pre class="colorError" id="outputJslintPre1" tabindex="0"></pre>
<label>instrumented-code</label>
<pre class="readonly textarea" id="outputCode1" tabindex="0">var __cov_cd9ba1f1709a4 = (Function('return this'))();
if (!__cov_cd9ba1f1709a4.__coverage__) { __cov_cd9ba1f1709a4.__coverage__ = {}; }
__cov_cd9ba1f1709a4 = __cov_cd9ba1f1709a4.__coverage__;
if (!(__cov_cd9ba1f1709a4['/inputEval1.js'])) {
   __cov_cd9ba1f1709a4['/inputEval1.js'] = {"path":"/inputEval1.js","s":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0},"b":{"1":[0,0]},"f":{"1":0,"2":0,"3":0,"4":0},"fnMap":{"1":{"name":"(anonymous_1)","line":4,"loc":{"start":{"line":4,"column":1},"end":{"line":4,"column":13}}},"2":{"name":"(anonymous_2)","line":11,"loc":{"start":{"line":11,"column":46},"end":{"line":11,"column":70}}},"3":{"name":"(anonymous_3)","line":20,"loc":{"start":{"line":20,"column":45},"end":{"line":20,"column":69}}},"4":{"name":"(anonymous_4)","line":27,"loc":{"start":{"line":27,"column":34},"end":{"line":27,"column":54}}}},"statementMap":{"1":{"start":{"line":4,"column":0},"end":{"line":44,"column":5}},"2":{"start":{"line":6,"column":4},"end":{"line":6,"column":21}},"3":{"start":{"line":7,"column":4},"end":{"line":7,"column":22}},"4":{"start":{"line":8,"column":4},"end":{"line":8,"column":30}},"5":{"start":{"line":11,"column":4},"end":{"line":18,"column":6}},"6":{"start":{"line":16,"column":8},"end":{"line":16,"column":33}},"7":{"start":{"line":17,"column":8},"end":{"line":17,"column":58}},"8":{"start":{"line":20,"column":4},"end":{"line":41,"column":6}},"9":{"start":{"line":24,"column":8},"end":{"line":24,"column":17}},"10":{"start":{"line":25,"column":8},"end":{"line":25,"column":25}},"11":{"start":{"line":27,"column":8},"end":{"line":40,"column":11}},"12":{"start":{"line":28,"column":12},"end":{"line":39,"column":13}},"13":{"start":{"line":30,"column":16},"end":{"line":30,"column":42}},"14":{"start":{"line":32,"column":16},"end":{"line":32,"column":71}},"15":{"start":{"line":34,"column":16},"end":{"line":34,"column":40}},"16":{"start":{"line":35,"column":16},"end":{"line":35,"column":62}},"17":{"start":{"line":36,"column":16},"end":{"line":36,"column":26}},"18":{"start":{"line":38,"column":16},"end":{"line":38,"column":37}},"19":{"start":{"line":43,"column":4},"end":{"line":43,"column":49}}},"branchMap":{"1":{"line":35,"type":"binary-expr","locations":[{"start":{"line":35,"column":31},"end":{"line":35,"column":35}},{"start":{"line":35,"column":39},"end":{"line":35,"column":54}}]}},"code":["// remove comment below to disable jslint","/*jslint browser, devel*/","/*global window*/","(function () {","    \"use strict\";","    var testCaseDict;","    testCaseDict = {};","    testCaseDict.modeTest = 1;","","    // comment this testCase to disable failed error demo","    testCaseDict.testCase_failed_error_demo = function (opt, onError) {","    /*","     * this function will run a failed error demo","     */","        // jslint-hack","        window.utility2.nop(opt);","        onError(new Error(\"this is a failed error demo\"));","    };","","    testCaseDict.testCase_passed_ajax_demo = function (opt, onError) {","    /*","     * this function will demo a passed ajax test","     */","        var data;","        opt = {url: \"/\"};","        // test ajax-req for main-page \"/\"","        window.utility2.ajax(opt, function (err, xhr) {","            try {","                // validate no err occurred","                console.assert(!err, err);","                // validate \"200 ok\" status","                console.assert(xhr.statusCode === 200, xhr.statusCode);","                // validate non-empty data","                data = xhr.responseText;","                console.assert(data &amp;&amp; data.length &gt; 0, data);","                onError();","            } catch (errorCaught) {","                onError(errorCaught);","            }","        });","    };","","    window.utility2.testRunDefault(testCaseDict);","}());",""]};
}
__cov_cd9ba1f1709a4 = __cov_cd9ba1f1709a4['/inputEval1.js'];
__cov_cd9ba1f1709a4.s['1']++;(function(){'use strict';__cov_cd9ba1f1709a4.f['1']++;__cov_cd9ba1f1709a4.s['2']++;var testCaseDict;__cov_cd9ba1f1709a4.s['3']++;testCaseDict={};__cov_cd9ba1f1709a4.s['4']++;testCaseDict.modeTest=1;__cov_cd9ba1f1709a4.s['5']++;testCaseDict.testCase_failed_error_demo=function(opt,onError){__cov_cd9ba1f1709a4.f['2']++;__cov_cd9ba1f1709a4.s['6']++;window.utility2.nop(opt);__cov_cd9ba1f1709a4.s['7']++;onError(new Error('this is a failed error demo'));};__cov_cd9ba1f1709a4.s['8']++;testCaseDict.testCase_passed_ajax_demo=function(opt,onError){__cov_cd9ba1f1709a4.f['3']++;__cov_cd9ba1f1709a4.s['9']++;var data;__cov_cd9ba1f1709a4.s['10']++;opt={url:'/'};__cov_cd9ba1f1709a4.s['11']++;window.utility2.ajax(opt,function(err,xhr){__cov_cd9ba1f1709a4.f['4']++;__cov_cd9ba1f1709a4.s['12']++;try{__cov_cd9ba1f1709a4.s['13']++;console.assert(!err,err);__cov_cd9ba1f1709a4.s['14']++;console.assert(xhr.statusCode===200,xhr.statusCode);__cov_cd9ba1f1709a4.s['15']++;data=xhr.responseText;__cov_cd9ba1f1709a4.s['16']++;console.assert((__cov_cd9ba1f1709a4.b['1'][0]++,data)&amp;&amp;(__cov_cd9ba1f1709a4.b['1'][1]++,data.length&gt;0),data);__cov_cd9ba1f1709a4.s['17']++;onError();}catch(errorCaught){__cov_cd9ba1f1709a4.s['18']++;onError(errorCaught);}});};__cov_cd9ba1f1709a4.s['19']++;window.utility2.testRunDefault(testCaseDict);}());
</pre>
<label>stderr and stdout</label>
<pre class="onevent-reset-output readonly textarea" id="outputStdout1" tabindex="0">--------------------|-----------|-----------|-----------|-----------|
File                |   % Stmts |% Branches |   % Funcs |   % Lines |
--------------------|-----------|-----------|-----------|-----------|
   All files        |     36.84 |         0 |        25 |     36.84 |
      inputEval1.js |     36.84 |         0 |        25 |     36.84 |
--------------------|-----------|-----------|-----------|-----------|
All files           |     36.84 |         0 |        25 |     36.84 |
--------------------|-----------|-----------|-----------|-----------|

created coverage file /tmp/build/coverage.html/index.html
domOnEventWindowOnloadTimeElapsed = 983
</pre>
<div id="testReportDiv1"></div>
<div id="coverageReportDiv1"><div class="coverageReportDiv">
<h1>coverage-report</h1>
<div style="background: #fff; border: 1px solid #000; margin 0; padding: 0;">


<div lang="en" class="x-istanbul">

    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
<style>
/* jslint utility2:true */
/*csslint
    box-model: false,
    important: false,
    qualified-headings: false,
*/
/* csslint ignore:start */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* csslint ignore:end */
.x-istanbul {
    font-family: Helvetica Neue, Helvetica,Arial;
    font-size: 10pt;
    margin: 0;
    padding: 0;
}
.x-istanbul h1 {
    font-size: large;
}
.x-istanbul pre {
    font-family: Consolas, Menlo, Monaco, monospace;
    font-size: 14px;
    margin: 0;
    padding: 0;
    tab-size: 2;
}
.x-istanbul .cbranch-no {
    background: yellow !important;
    color: #111;
}
.x-istanbul .cbranch-skip {
    background: #ddd !important;
    color: #111;
}
.x-istanbul .com {
    color: #999 !important;
}
.x-istanbul .cover-empty,
.x-istanbul .cover-fill {
    background: white;
    border: 1px solid #444;
    display: inline-block;
    height: 12px;
}
.x-istanbul .cover-empty {
    background: white;
    border-left: none;
}
.x-istanbul .cover-fill {
    background: #ccc;
    border-right: 1px solid #444;
}
.x-istanbul .cover-full {
    border-right: none !important;
}
.x-istanbul .coverage {
    border-collapse: collapse;
    margin: 0;
    padding: 0
}
.x-istanbul .coverage td {
    color: #111;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.x-istanbul .coverage td .cline-any {
    display: inline-block;
    padding: 0 5px;
    width: 60px;
}
.x-istanbul .coverage td .cline-neutral {
    background: #eee;
}
.x-istanbul .coverage td .cline-no {
    background: #fc8c84;
}
.x-istanbul .coverage td .cline-yes {
    background: #b5d592;
    color: #999;
}
.x-istanbul .coverage .line-count {
    padding-right: 5px;
    text-align: right;
    width: 50px;
}
.x-istanbul .coverage .line-count a {
    text-decoration: none;
}
.x-istanbul .coverage .line-coverage {
    border-left: 1px solid #666;
    border-right: 1px solid #666;
    color: #777 !important;
    text-align: right;
}
.x-istanbul .coverage-summary {
    padding: 20px;
}
.x-istanbul .coverage-summary table {
    border-collapse: collapse;
    margin: auto;
    table-layout: fixed;
    text-align: left;
    width: 100%
}
.x-istanbul .coverage-summary td {
    border: 1px solid #666;
    margin: 0;
    padding: 5px;
    white-space: nowrap;
}
.x-istanbul .coverage-summary th {
    margin: 0;
    padding: 0 0 2px 0;
}
.x-istanbul .cstat-no {
    background: #fc8c84;
    color: #111;
}
.x-istanbul .cstat-skip {
    background: #ddd;
    color: #111;
}
.x-istanbul .cstat-yes {
    color: #111;
}
.x-istanbul .entity,
.x-istanbul .metric {
    font-weight: bold;
}
.x-istanbul .footer,
.x-istanbul .header {
    background: #eee;
    padding: 20px;
}
.x-istanbul .footer {
    border-top: 1px solid #666;
}
.x-istanbul .fstat-no {
    background: #ffc520;
    color: #111 !important;
}
.x-istanbul .fstat-skip {
    background: #ddd;
    color: #111 !important;
}
.x-istanbul .header {
    border-bottom: 1px solid #666;
    top: 0;
    width: 100%;
}
.x-istanbul .high {
    background: #b5d592 !important;
}
.x-istanbul .ignore-none {
    color: #999;
    font-weight: normal;
}
.x-istanbul .low {
    background: #fc8c84 !important;
}
.x-istanbul .medium {
    background: #ffe87c !important;
}
.x-istanbul .meta {
    text-align: center;
}
.x-istanbul .metric {
    background: white;
    border: 1px solid #333;
    display: inline-block;
    padding: .3em;
}
.x-istanbul .missing-if-branch {
    background: black;
    color: yellow;
    display: inline-block;
    margin-right: 10px;
    padding: 0 4px;
    position: relative;
}
.x-istanbul .missing-if-branch .typ,
.x-istanbul .skip-if-branch .typ {
    color: inherit !important;
}
.x-istanbul .prettyprint {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}
.x-istanbul .skip-if-branch {
    background: #ccc;
    color: white;
    display: none;
    margin-right: 10px;
    padding: 0 4px;
    position: relative;
}
/* validateLineSortedReset */
.x-istanbul a {
    color: #00d;
    text-decoration: underline;
}
.x-istanbul pre {
    overflow: visible;
    white-space: pre
}
.x-istanbul .file div {
    margin-bottom: 2px;
    overflow-wrap: break-word;
    white-space: normal;
    width: 100%;
}
.x-istanbul .tableHeader {
    border-collapse: collapse;
    margin: 0 auto 10px auto;
    table-layout: fixed;
    text-align: left;
    width: 100%;
}
.x-istanbul .tableHeader td {
    background: #fff;
    border: 1px solid #666;
    padding: 5px;
}
.x-istanbul .tableHeader th {
    padding: 0 0 2px 0;
}
</style>

<div class="x-istanbul">
<script>
// init domOnEventSelectAllWithinPre
(function () {
/*
 * this function will limit select-all within <pre tabIndex="0"> elements
 * https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
 */
    "use strict";
    if (window.domOnEventSelectAllWithinPre) {
        return;
    }
    window.domOnEventSelectAllWithinPre = function (evt) {
        var range;
        var selection;
        if (
            evt
            && evt.key === "a"
            && (evt.ctrlKey || evt.metaKey)
            && evt.target.closest(
                "pre"
            )
        ) {
            range = document.createRange();
            range.selectNodeContents(evt.target.closest(
                "pre"
            ));
            selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            evt.preventDefault();
        }
    };
    // init event-handling
    document.addEventListener(
        "keydown",
        window.domOnEventSelectAllWithinPre
    );
}());
</script>
<div class="header low">
    
    <table class="tableHeader">
    <thead>
    <tr>
        <th>Ignored</th>
        <th>Statements</th>
        <th>Branches</th>
        <th>Functions</th>
        <th>Lines</th>
    </tr>
    </thead>
    <tbody>
        <tr><td><span class="ignore-none">none</span></td>
        <td>36.84%<br>(7 / 19)</td>
        <td>0%<br>(0 / 2)</td>
        <td>25%<br>(1 / 4)</td>
        <td>36.84%<br>(7 / 19)</td>
    </tr></tbody>
    </table>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value=""><a href="index.html"><div></div><span class="cover-fill" style="width: 36px;"></span><span class="cover-empty" style="width:64px;"></span></a></td>
	<td data-value="36.84" class="pct low">36.84%<br>(7 / 19)</td>
	<td data-value="0" class="pct low">0%<br>(0 / 2)</td>
	<td data-value="25" class="pct low">25%<br>(1 / 4)</td>
	<td data-value="36.84" class="pct low">36.84%<br>(7 / 19)</td>
	</tr>

</tbody>
</table>
</div></div>
<div class="footer">
    <div class="meta">Generated by <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a> at Wed, 14 Aug 2019 15:16:16 GMT</div>
</div>
</div>
</div>


<div lang="en" class="x-istanbul">

    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
<style>
/* jslint utility2:true */
/*csslint
    box-model: false,
    important: false,
    qualified-headings: false,
*/
/* csslint ignore:start */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* csslint ignore:end */
.x-istanbul {
    font-family: Helvetica Neue, Helvetica,Arial;
    font-size: 10pt;
    margin: 0;
    padding: 0;
}
.x-istanbul h1 {
    font-size: large;
}
.x-istanbul pre {
    font-family: Consolas, Menlo, Monaco, monospace;
    font-size: 14px;
    margin: 0;
    padding: 0;
    tab-size: 2;
}
.x-istanbul .cbranch-no {
    background: yellow !important;
    color: #111;
}
.x-istanbul .cbranch-skip {
    background: #ddd !important;
    color: #111;
}
.x-istanbul .com {
    color: #999 !important;
}
.x-istanbul .cover-empty,
.x-istanbul .cover-fill {
    background: white;
    border: 1px solid #444;
    display: inline-block;
    height: 12px;
}
.x-istanbul .cover-empty {
    background: white;
    border-left: none;
}
.x-istanbul .cover-fill {
    background: #ccc;
    border-right: 1px solid #444;
}
.x-istanbul .cover-full {
    border-right: none !important;
}
.x-istanbul .coverage {
    border-collapse: collapse;
    margin: 0;
    padding: 0
}
.x-istanbul .coverage td {
    color: #111;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.x-istanbul .coverage td .cline-any {
    display: inline-block;
    padding: 0 5px;
    width: 60px;
}
.x-istanbul .coverage td .cline-neutral {
    background: #eee;
}
.x-istanbul .coverage td .cline-no {
    background: #fc8c84;
}
.x-istanbul .coverage td .cline-yes {
    background: #b5d592;
    color: #999;
}
.x-istanbul .coverage .line-count {
    padding-right: 5px;
    text-align: right;
    width: 50px;
}
.x-istanbul .coverage .line-count a {
    text-decoration: none;
}
.x-istanbul .coverage .line-coverage {
    border-left: 1px solid #666;
    border-right: 1px solid #666;
    color: #777 !important;
    text-align: right;
}
.x-istanbul .coverage-summary {
    padding: 20px;
}
.x-istanbul .coverage-summary table {
    border-collapse: collapse;
    margin: auto;
    table-layout: fixed;
    text-align: left;
    width: 100%
}
.x-istanbul .coverage-summary td {
    border: 1px solid #666;
    margin: 0;
    padding: 5px;
    white-space: nowrap;
}
.x-istanbul .coverage-summary th {
    margin: 0;
    padding: 0 0 2px 0;
}
.x-istanbul .cstat-no {
    background: #fc8c84;
    color: #111;
}
.x-istanbul .cstat-skip {
    background: #ddd;
    color: #111;
}
.x-istanbul .cstat-yes {
    color: #111;
}
.x-istanbul .entity,
.x-istanbul .metric {
    font-weight: bold;
}
.x-istanbul .footer,
.x-istanbul .header {
    background: #eee;
    padding: 20px;
}
.x-istanbul .footer {
    border-top: 1px solid #666;
}
.x-istanbul .fstat-no {
    background: #ffc520;
    color: #111 !important;
}
.x-istanbul .fstat-skip {
    background: #ddd;
    color: #111 !important;
}
.x-istanbul .header {
    border-bottom: 1px solid #666;
    top: 0;
    width: 100%;
}
.x-istanbul .high {
    background: #b5d592 !important;
}
.x-istanbul .ignore-none {
    color: #999;
    font-weight: normal;
}
.x-istanbul .low {
    background: #fc8c84 !important;
}
.x-istanbul .medium {
    background: #ffe87c !important;
}
.x-istanbul .meta {
    text-align: center;
}
.x-istanbul .metric {
    background: white;
    border: 1px solid #333;
    display: inline-block;
    padding: .3em;
}
.x-istanbul .missing-if-branch {
    background: black;
    color: yellow;
    display: inline-block;
    margin-right: 10px;
    padding: 0 4px;
    position: relative;
}
.x-istanbul .missing-if-branch .typ,
.x-istanbul .skip-if-branch .typ {
    color: inherit !important;
}
.x-istanbul .prettyprint {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}
.x-istanbul .skip-if-branch {
    background: #ccc;
    color: white;
    display: none;
    margin-right: 10px;
    padding: 0 4px;
    position: relative;
}
/* validateLineSortedReset */
.x-istanbul a {
    color: #00d;
    text-decoration: underline;
}
.x-istanbul pre {
    overflow: visible;
    white-space: pre
}
.x-istanbul .file div {
    margin-bottom: 2px;
    overflow-wrap: break-word;
    white-space: normal;
    width: 100%;
}
.x-istanbul .tableHeader {
    border-collapse: collapse;
    margin: 0 auto 10px auto;
    table-layout: fixed;
    text-align: left;
    width: 100%;
}
.x-istanbul .tableHeader td {
    background: #fff;
    border: 1px solid #666;
    padding: 5px;
}
.x-istanbul .tableHeader th {
    padding: 0 0 2px 0;
}
</style>

<div class="x-istanbul">
<script>
// init domOnEventSelectAllWithinPre
(function () {
/*
 * this function will limit select-all within <pre tabIndex="0"> elements
 * https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
 */
    "use strict";
    if (window.domOnEventSelectAllWithinPre) {
        return;
    }
    window.domOnEventSelectAllWithinPre = function (evt) {
        var range;
        var selection;
        if (
            evt
            && evt.key === "a"
            && (evt.ctrlKey || evt.metaKey)
            && evt.target.closest(
                "pre"
            )
        ) {
            range = document.createRange();
            range.selectNodeContents(evt.target.closest(
                "pre"
            ));
            selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            evt.preventDefault();
        }
    };
    // init event-handling
    document.addEventListener(
        "keydown",
        window.domOnEventSelectAllWithinPre
    );
}());
</script>
<div class="header low">
    
    <table class="tableHeader">
    <thead>
    <tr>
        <th>Ignored</th>
        <th>Statements</th>
        <th>Branches</th>
        <th>Functions</th>
        <th>Lines</th>
    </tr>
    </thead>
    <tbody>
        <tr><td><span class="ignore-none">none</span></td>
        <td>36.84%<br>(7 / 19)</td>
        <td>0%<br>(0 / 2)</td>
        <td>25%<br>(1 / 4)</td>
        <td>36.84%<br>(7 / 19)</td>
    </tr></tbody>
    </table>
    <div class="path"><a href="index.html">All files</a> » </div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="inputEval1.js"><a href="inputEval1.js.html"><div>inputEval1.js</div><span class="cover-fill" style="width: 36px;"></span><span class="cover-empty" style="width:64px;"></span></a></td>
	<td data-value="36.84" class="pct low">36.84%<br>(7 / 19)</td>
	<td data-value="0" class="pct low">0%<br>(0 / 2)</td>
	<td data-value="25" class="pct low">25%<br>(1 / 4)</td>
	<td data-value="36.84" class="pct low">36.84%<br>(7 / 19)</td>
	</tr>

</tbody>
</table>
</div></div>
<div class="footer">
    <div class="meta">Generated by <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a> at Wed, 14 Aug 2019 15:16:16 GMT</div>
</div>
</div>
</div>


<div lang="en" class="x-istanbul">

    <title>Code coverage report for inputEval1.js</title>
    <meta charset="utf-8">
<style>
/* jslint utility2:true */
/*csslint
    box-model: false,
    important: false,
    qualified-headings: false,
*/
/* csslint ignore:start */
*,
*:after,
*:before {
    box-sizing: border-box;
}
/* csslint ignore:end */
.x-istanbul {
    font-family: Helvetica Neue, Helvetica,Arial;
    font-size: 10pt;
    margin: 0;
    padding: 0;
}
.x-istanbul h1 {
    font-size: large;
}
.x-istanbul pre {
    font-family: Consolas, Menlo, Monaco, monospace;
    font-size: 14px;
    margin: 0;
    padding: 0;
    tab-size: 2;
}
.x-istanbul .cbranch-no {
    background: yellow !important;
    color: #111;
}
.x-istanbul .cbranch-skip {
    background: #ddd !important;
    color: #111;
}
.x-istanbul .com {
    color: #999 !important;
}
.x-istanbul .cover-empty,
.x-istanbul .cover-fill {
    background: white;
    border: 1px solid #444;
    display: inline-block;
    height: 12px;
}
.x-istanbul .cover-empty {
    background: white;
    border-left: none;
}
.x-istanbul .cover-fill {
    background: #ccc;
    border-right: 1px solid #444;
}
.x-istanbul .cover-full {
    border-right: none !important;
}
.x-istanbul .coverage {
    border-collapse: collapse;
    margin: 0;
    padding: 0
}
.x-istanbul .coverage td {
    color: #111;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.x-istanbul .coverage td .cline-any {
    display: inline-block;
    padding: 0 5px;
    width: 60px;
}
.x-istanbul .coverage td .cline-neutral {
    background: #eee;
}
.x-istanbul .coverage td .cline-no {
    background: #fc8c84;
}
.x-istanbul .coverage td .cline-yes {
    background: #b5d592;
    color: #999;
}
.x-istanbul .coverage .line-count {
    padding-right: 5px;
    text-align: right;
    width: 50px;
}
.x-istanbul .coverage .line-count a {
    text-decoration: none;
}
.x-istanbul .coverage .line-coverage {
    border-left: 1px solid #666;
    border-right: 1px solid #666;
    color: #777 !important;
    text-align: right;
}
.x-istanbul .coverage-summary {
    padding: 20px;
}
.x-istanbul .coverage-summary table {
    border-collapse: collapse;
    margin: auto;
    table-layout: fixed;
    text-align: left;
    width: 100%
}
.x-istanbul .coverage-summary td {
    border: 1px solid #666;
    margin: 0;
    padding: 5px;
    white-space: nowrap;
}
.x-istanbul .coverage-summary th {
    margin: 0;
    padding: 0 0 2px 0;
}
.x-istanbul .cstat-no {
    background: #fc8c84;
    color: #111;
}
.x-istanbul .cstat-skip {
    background: #ddd;
    color: #111;
}
.x-istanbul .cstat-yes {
    color: #111;
}
.x-istanbul .entity,
.x-istanbul .metric {
    font-weight: bold;
}
.x-istanbul .footer,
.x-istanbul .header {
    background: #eee;
    padding: 20px;
}
.x-istanbul .footer {
    border-top: 1px solid #666;
}
.x-istanbul .fstat-no {
    background: #ffc520;
    color: #111 !important;
}
.x-istanbul .fstat-skip {
    background: #ddd;
    color: #111 !important;
}
.x-istanbul .header {
    border-bottom: 1px solid #666;
    top: 0;
    width: 100%;
}
.x-istanbul .high {
    background: #b5d592 !important;
}
.x-istanbul .ignore-none {
    color: #999;
    font-weight: normal;
}
.x-istanbul .low {
    background: #fc8c84 !important;
}
.x-istanbul .medium {
    background: #ffe87c !important;
}
.x-istanbul .meta {
    text-align: center;
}
.x-istanbul .metric {
    background: white;
    border: 1px solid #333;
    display: inline-block;
    padding: .3em;
}
.x-istanbul .missing-if-branch {
    background: black;
    color: yellow;
    display: inline-block;
    margin-right: 10px;
    padding: 0 4px;
    position: relative;
}
.x-istanbul .missing-if-branch .typ,
.x-istanbul .skip-if-branch .typ {
    color: inherit !important;
}
.x-istanbul .prettyprint {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}
.x-istanbul .skip-if-branch {
    background: #ccc;
    color: white;
    display: none;
    margin-right: 10px;
    padding: 0 4px;
    position: relative;
}
/* validateLineSortedReset */
.x-istanbul a {
    color: #00d;
    text-decoration: underline;
}
.x-istanbul pre {
    overflow: visible;
    white-space: pre
}
.x-istanbul .file div {
    margin-bottom: 2px;
    overflow-wrap: break-word;
    white-space: normal;
    width: 100%;
}
.x-istanbul .tableHeader {
    border-collapse: collapse;
    margin: 0 auto 10px auto;
    table-layout: fixed;
    text-align: left;
    width: 100%;
}
.x-istanbul .tableHeader td {
    background: #fff;
    border: 1px solid #666;
    padding: 5px;
}
.x-istanbul .tableHeader th {
    padding: 0 0 2px 0;
}
</style>

<div class="x-istanbul">
<script>
// init domOnEventSelectAllWithinPre
(function () {
/*
 * this function will limit select-all within <pre tabIndex="0"> elements
 * https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse
 */
    "use strict";
    if (window.domOnEventSelectAllWithinPre) {
        return;
    }
    window.domOnEventSelectAllWithinPre = function (evt) {
        var range;
        var selection;
        if (
            evt
            && evt.key === "a"
            && (evt.ctrlKey || evt.metaKey)
            && evt.target.closest(
                "pre"
            )
        ) {
            range = document.createRange();
            range.selectNodeContents(evt.target.closest(
                "pre"
            ));
            selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            evt.preventDefault();
        }
    };
    // init event-handling
    document.addEventListener(
        "keydown",
        window.domOnEventSelectAllWithinPre
    );
}());
</script>
<div class="header low">
    
    <table class="tableHeader">
    <thead>
    <tr>
        <th>Ignored</th>
        <th>Statements</th>
        <th>Branches</th>
        <th>Functions</th>
        <th>Lines</th>
    </tr>
    </thead>
    <tbody>
        <tr><td><span class="ignore-none">none</span></td>
        <td>36.84%<br>(7 / 19)</td>
        <td>0%<br>(0 / 2)</td>
        <td>25%<br>(1 / 4)</td>
        <td>36.84%<br>(7 / 19)</td>
    </tr></tbody>
    </table>
    <div class="path"><a href="index.html">All files</a> » <a href="index.html">All files</a> » inputEval1.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tbody><tr><td class="line-count"><a href="#L1" id="L1">1</a>
<a href="#L2" id="L2">2</a>
<a href="#L3" id="L3">3</a>
<a href="#L4" id="L4">4</a>
<a href="#L5" id="L5">5</a>
<a href="#L6" id="L6">6</a>
<a href="#L7" id="L7">7</a>
<a href="#L8" id="L8">8</a>
<a href="#L9" id="L9">9</a>
<a href="#L10" id="L10">10</a>
<a href="#L11" id="L11">11</a>
<a href="#L12" id="L12">12</a>
<a href="#L13" id="L13">13</a>
<a href="#L14" id="L14">14</a>
<a href="#L15" id="L15">15</a>
<a href="#L16" id="L16">16</a>
<a href="#L17" id="L17">17</a>
<a href="#L18" id="L18">18</a>
<a href="#L19" id="L19">19</a>
<a href="#L20" id="L20">20</a>
<a href="#L21" id="L21">21</a>
<a href="#L22" id="L22">22</a>
<a href="#L23" id="L23">23</a>
<a href="#L24" id="L24">24</a>
<a href="#L25" id="L25">25</a>
<a href="#L26" id="L26">26</a>
<a href="#L27" id="L27">27</a>
<a href="#L28" id="L28">28</a>
<a href="#L29" id="L29">29</a>
<a href="#L30" id="L30">30</a>
<a href="#L31" id="L31">31</a>
<a href="#L32" id="L32">32</a>
<a href="#L33" id="L33">33</a>
<a href="#L34" id="L34">34</a>
<a href="#L35" id="L35">35</a>
<a href="#L36" id="L36">36</a>
<a href="#L37" id="L37">37</a>
<a href="#L38" id="L38">38</a>
<a href="#L39" id="L39">39</a>
<a href="#L40" id="L40">40</a>
<a href="#L41" id="L41">41</a>
<a href="#L42" id="L42">42</a>
<a href="#L43" id="L43">43</a>
<a href="#L44" id="L44">44</a>
<a href="#L45" id="L45">45</a>
<a href="#L46" id="L46">46</a>
</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js" tabindex="0">// remove comment below to disable jslint
/*jslint browser, devel*/
/*global window*/
(function () {
    "use strict";
    var testCaseDict;
    testCaseDict = {};
    testCaseDict.modeTest = 1;
&nbsp;
    // comment this testCase to disable failed error demo
    testCaseDict.testCase_failed_error_demo = <span class="fstat-no" title="function not covered">function (opt, onError) {</span>
    /*
     * this function will run a failed error demo
     */
        // jslint-hack
<span class="cstat-no" title="statement not covered">        window.utility2.nop(opt);</span>
<span class="cstat-no" title="statement not covered">        onError(new Error("this is a failed error demo"));</span>
    };
&nbsp;
    testCaseDict.testCase_passed_ajax_demo = <span class="fstat-no" title="function not covered">function (opt, onError) {</span>
    /*
     * this function will demo a passed ajax test
     */
<span class="cstat-no" title="statement not covered">        var data;</span>
<span class="cstat-no" title="statement not covered">        opt = {url: "/"};</span>
        // test ajax-req for main-page "/"
<span class="cstat-no" title="statement not covered">        window.utility2.ajax(opt, <span class="fstat-no" title="function not covered">function (err, xhr) {</span></span>
<span class="cstat-no" title="statement not covered">            try {</span>
                // validate no err occurred
<span class="cstat-no" title="statement not covered">                console.assert(!err, err);</span>
                // validate "200 ok" status
<span class="cstat-no" title="statement not covered">                console.assert(xhr.statusCode === 200, xhr.statusCode);</span>
                // validate non-empty data
<span class="cstat-no" title="statement not covered">                data = xhr.responseText;</span>
<span class="cstat-no" title="statement not covered">                console.assert(data &amp;&amp; data.length &gt; 0, data);</span>
<span class="cstat-no" title="statement not covered">                onError();</span>
            } catch (errorCaught) {
<span class="cstat-no" title="statement not covered">                onError(errorCaught);</span>
            }
        });
    };
&nbsp;
    window.utility2.testRunDefault(testCaseDict);
}());
&nbsp;
&nbsp;</pre></td></tr>
</tbody></table></pre>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a> at Wed, 14 Aug 2019 15:16:16 GMT</div>
</div>
</div>
</div>


</div>
</div>
</div>



<script src="assets.utility2.lib.istanbul.js"></script>
<script src="assets.utility2.lib.jslint.js"></script>
<script src="assets.utility2.lib.db.js"></script>
<script src="assets.utility2.lib.marked.js"></script>
<script src="assets.utility2.lib.sjcl.js"></script>
<script src="assets.utility2.js"></script>
<script>window.utility2_onReadyBefore.counter += 1;</script>
<script src="jsonp.utility2.stateInit?callback=window.utility2.stateInit"></script>
<script src="assets.example.js"></script>
<script src="assets.test.js"></script>
<script>window.utility2_onReadyBefore();</script>



<div class="utility2FooterDiv">
    [ this app was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>


</body></html>